<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".GamePlay">

    <cmz4by.cs2110.virginia.edu.ghosthunter.GameView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:id="@+id/upmovement"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_above="@+id/downmovement"
        android:layout_alignLeft="@+id/downmovement"
        android:layout_alignStart="@+id/downmovement" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:id="@+id/downmovement"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:id="@+id/rightmovement"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/upmovement"
        android:layout_toEndOf="@+id/upmovement" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:id="@+id/leftmovement"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignTop="@+id/downmovement"
        android:layout_toLeftOf="@+id/upmovement"
        android:layout_toStartOf="@+id/upmovement" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quitbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_alignTop="@+id/leftmovement" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pausebutton"
        android:layout_below="@+id/upmovement"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_media_pause"
        android:focusableInTouchMode="false" />

</RelativeLayout>
